+++++ +++++ [         Start cell with values:
  > +++++ +++         80
  > +++++ +++++ +     110
  > ----- -----       156 = 256 - 100
  > +++               30
  > +++++ +++         80
  > +++++ +++++ ++    120
  > +++++ +++++ +     110
  > +++++ +++++       100
  > +++++ +++++ +     110
  > +++               30
  <<<<<<<<<< -
]
> - .                 Print 'O'
> -- .                Print 'l'
> ++++ .              Print 'รก'
> ++ .                Print ' '
> --- .               Print 'M'
> --- .               Print 'u'
> .                   Print 'n'
> .                   Print 'd'
> + .                 Print 'o'
> +++ .               Print '!'
,                     Wait keyboard input - This program print Hello World in Portuguese!
