<html>
    <head>
        <title>
            My Portfolio
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <style>

        body{
            background: url('eiffel_tower.jpg') no-repeat;
            margin: 0px;
            background-size: cover;
            width: 100%;
        }

        .navbar{
            margin-top: 0px;
            background-color: none;
            color: white;
            width: 100%;
            float: left;
            display: block;
        }

        .navbar a{
            border-bottom: 5px solid;
            border-color: #4caf50;
            color: white;
            float: right;
            text-align: center;
            font-size: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 15px 18px;
            text-decoration: none;
            display: block;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .navbar a:hover{
            background-color: #4caf50;
            color: white;
        }

        .homeinfo{
            background: rgba(0,0,0,0.3);
            filter: alpha(opacity = 50);
            width: 70%;
            color: white; 
            position: relative;
            top: 500px;
            left: 300px;
            text-align: center;
        }

        .homeinfo h1{
            border-bottom: 9px solid;
            border-color: #4caf50;
            color: white;
            font-size: 70px;
            padding: 20px 40px;
            width: auto;
            display: block;
        }

        .homeinfo p{
            font-size: 40px;
            text-align: right;
            font-family: 'PT Sans', sans-serif;
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <body>
        <div class="navbar">
            <a href="">Contact Me!</a>
            <a href="">Interests</a>
            <a href="">Academic</a>
            <a href="">Home</a>
        </div>

        <div class="homeinfo">
            <h1>My Portfolio</h1>

            <p>Hi! I'm Akshat <br /> An 18 year old enthusiast......(whatever u wanna write).....</p>
        </div>
    </body>
    
</html>
