#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Description\ of\ class\ Student.\r\n\ This\ class\ encapsulates\ all\ the\ Data\ members\ (all\ private)\ and\ the\ methods\ (all\ public)\r\n\ including\ a\ public\ no-argument\ constructor\ to\ initialise\ the\ data\ members\r\n\ @author\ (your\ name)\ \r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n
comment2.params=i
comment2.target=void\ getData(int)
comment2.text=\r\n\ The\ getData()\ method\ fills\ the\ data\ members\ of\ an\ empty\ Student\ object\r\n\ with\ the\ values\ input\ by\ user.\r\n\ @param\ int\ student\ index.\r\n\ @return\ none.\r\n
comment3.params=
comment3.target=void\ editData()
comment3.text=\r\n\ The\ editData()\ method\ allows\ the\ user\ to\ modify\ data\ members\ of\ an\ \r\n\ existing\ Student\ object\ with\ the\ values\ input\ by\ user.\ However,\ the\r\n\ roll\ field\ is\ made\ non-editable\r\n\ @param\ none.\r\n\ @return\ none.\r\n
comment4.params=
comment4.target=int\ getRoll()
comment4.text=\r\n\ public\ method\ to\ extract\ private\ data\ member\ roll\ of\ an\ \r\n\ existing\ Student\ object\r\n\ @param\ none.\r\n\ @return\ int\ roll.\r\n\ @exception\ none.\r\n
comment5.params=
comment5.target=void\ delete()
comment5.text=\r\n\ public\ method\ to\ set\ deleted\ data\ member\ to\ true\ of\ an\ \r\n\ existing\ Student\ object,\ without\ actually\ removing\ the\ object\ from\ the\ array\r\n\ @param\ none.\r\n\ @return\ none.\r\n\ @exception\ none.\r\n
comment6.params=
comment6.target=void\ restore()
comment6.text=\r\n\ public\ method\ to\ reset\ deleted\ data\ member\ to\ false\ of\ an\ \r\n\ existing\ Student\ object,\ thus\ retrieving\ the\ deleted\ object.\r\n\ @param\ none.\r\n\ @return\ none.\r\n\ @exception\ none.\r\n
comment7.params=
comment7.target=boolean\ isDeleted()
comment7.text=\r\n\ public\ method\ to\ check\ whether\ an\ existing\ Student\ object\r\n\ is\ marked\ deleted\ or\ not.\r\n\ @param\ none.\r\n\ @return\ boolean\ true\ or\ false.\r\n\ @exception\ none.\r\n
comment8.params=
comment8.target=void\ displayData()
comment8.text=\r\n\ public\ method\ to\ print\ values\ of\ existing\ data\ fields\ \r\n\ of\ an\ existing\ Student\ object\ in\ formatted\ tabular\ form\ using\ format()\r\n\ method\ of\ java.io.PrintStream\ class.\r\n\ @param\ none.\r\n\ @return\ none.\r\n\ @exception\ none.\r\n
numComments=9
